# CluedIn.Enricher.RestApi

./: .yo-rc.json  Directory.Build.props  Directory.Build.targets  ExternalSearch.Providers.GenericRest.sln  ExternalSearch.Providers.RestApi.sln  GitVersion.yml  Nuget.config  README.md  RegisterNugetSources.ps1  azure-pipelines.yml  global.json  packages.props
docs/: 4.5.0-release-notes.md  4.5.1-release-notes.md  4.6.1-release-notes.md  4.6.2-release-notes.md  4.7.0-release-notes.md
docs/Security/: Crawler Threat Model.tm7
src/ExternalSearch.Providers.GenericRest/: Constants.cs  ExternalSearch.Providers.GenericRest.csproj  GenericRestExtendedConfigurationProvider.cs  GenericRestExternalSearchJobData.cs  GenericRestExternalSearchProvider.cs
src/ExternalSearch.Providers.GenericRest.Provider/: GenericRestProviderProviderComponent.cs  GenericRestSearchProviderProvider.cs  Provider.ExternalSearch.GenericRest.csproj
src/ExternalSearch.Providers.GenericRest/Models/: CompanyDetailsResponse.cs  LocationDetailsResponse.cs  PlaceIdResponse.cs
src/ExternalSearch.Providers.GenericRest/Vocabularies/: CompanyDetailsVocabulary.cs  GoogleMapsVocabulary.cs  LocationDetailsVocabulary.cs
src/ExternalSearch.Providers.RestApi/: Constants.cs  ExternalSearch.Providers.RestApi.csproj  RestApiExtendedConfigurationProvider.cs  RestApiExternalSearchJobData.cs  RestApiExternalSearchProvider.cs
src/ExternalSearch.Providers.RestApi.Provider/: Provider.ExternalSearch.RestApi.csproj  RestApiProviderProviderComponent.cs  RestApiSearchProviderProvider.cs
src/ExternalSearch.Providers.RestApi/Helper/: Cache.cs  StringEncodingHelper.cs
src/ExternalSearch.Providers.RestApi/Models/: AlertConfig.cs  CompanyDetailsResponse.cs  LocationDetailsResponse.cs  PlaceIdResponse.cs  QueryParameters.cs  RequestDto.cs  ResponseDto.cs  ScriptHttpClient.cs  VersionInfo.cs
src/ExternalSearch.Providers.RestApi/Properties/: AssemblyInfo.cs
src/ExternalSearch.Providers.RestApi/Vocabularies/: CompanyDetailsVocabulary.cs  GoogleMapsVocabulary.cs  LocationDetailsVocabulary.cs  RestApiOrganizationVocabulary.cs  RestApiVocabularyKey.cs
test/: Directory.Build.props
test/acceptance/: Project.Tests.ps1
test/integration/Integration.Tests/: Dummy.cs  ExternalSearch.GenericRest.Integration.Tests.csproj  ExternalSearch.RestApi.Integration.Tests.csproj
test/unit/: Directory.Build.props
