<Project>
  <PropertyGroup Label="Dependency Versions">
    <_AutoFixture>5.0.0-preview0012</_AutoFixture>
    <_CluedIn>5.0.0-*</_CluedIn>
  </PropertyGroup>
  <ItemGroup>
	  <!--
        Specified versions for dependencies in test projects
        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	  <PackageReference Update="AutoFixture.Xunit3" Version="$(_AutoFixture)" />
	  <PackageReference Update="coverlet.msbuild" Version="2.8.0" />
	  <PackageReference Update="xunit.v3" Version="3.2.2" />
	  <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
	  <PackageReference Update="Moq" Version="4.13.1" />
	  <PackageReference Update="CluedIn.Testing.Base" Version="5.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <!--
        Specified versions for dependencies across the solution
        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="CluedIn.Crawling" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.CrawlerIntegrationTesting" Version="5.0.0-*" />
    <PackageReference Update="CluedIn.Core" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.ExternalSearch" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.Rules" Version="$(_CluedIn)" />
    <PackageReference Update="jint" Version="4.2.2" />
  </ItemGroup>
</Project>