<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Remove="Resources\GenericRest.svg" />
        <None Remove="Resources\Google_Maps_icon_2020.svg" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
		<EmbeddedResource Include="Resources\GenericRest.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CluedIn.ExternalSearch" />
		<PackageReference Include="CluedIn.Crawling" />
		<PackageReference Include="CluedIn.Core" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="CluedIn.Provider.ExternalSearch.GenericRest" />
	</ItemGroup>
</Project>