<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\RestApi.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\RestApi.svg" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="jint" />
		<PackageReference Include="CluedIn.ExternalSearch" />
		<PackageReference Include="CluedIn.Crawling" />
		<PackageReference Include="CluedIn.Core" />
		<PackageReference Include="CluedIn.Rules" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="CluedIn.Provider.ExternalSearch.RestApi" />
	</ItemGroup>
</Project>