<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\RestApi.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\RestApi.svg" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CluedIn.ExternalSearch" />
		<PackageReference Include="CluedIn.Crawling" />
		<PackageReference Include="CluedIn.Core" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="CluedIn.Provider.ExternalSearch.GenericRest" />
	</ItemGroup>
</Project>